# Module2_Final_Project_Part_I

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_example.json
app/src/main/java/com/spk/questionnaire/: MainActivity.java
app/src/main/java/com/spk/questionnaire/questions/: AnswersActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
